.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: url('wswp.webp');
  background-position: center;
  background-size: cover;
  color:#fff;
}

.center {
  text-align: center;
  background-position: center;
  background-size: cover;
  color: rgb(255, 255, 255);
}

.donate-button {
  background-color: rgb(33,92,174);
  color: white;
  height: 40px;
  width: 100px;
  border-radius: 16px;
  cursor: pointer;
  margin-top: 5px;
  transition: opacity 0.1s;
}

.donate-button:hover {
  opacity: 0.5;
}

.coin-list{
  position: center;
}

.coin{
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  color:#ff960b;
  border: 3px double rgb(161, 9, 110);
  padding: 10px 20px;
  border-radius: 8px;

}
.coin img{
  width: 25px;
}

.coin h3{
  color:rgb(255, 255, 255);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
